# velocity-lobby-command

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GRADLE-SETUP.md  HANGAR-SETUP.md  LICENSE  MIGRATION-COMPLETE.md  README.md  RELEASE-GUIDE.md  build.gradle.kts  build.sh  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  pom.xml  velocity.toml.example
.cursor/rules/: ASSISTANT-RELEASE-RULES.mdc
.github/workflows/: build.yml  ci.yml  publish.yml  quality.yml  release.yml  simple-release.yml
src/main/java/com/example/velocitylobby/: LobbyCommand.java  VelocityLobbyPlugin.java
src/main/java/me/jsde/velocitylobby/: LobbyCommand.java  VelocityLobbyPlugin.java
src/main/resources/: config.yml  velocity-plugin.json
